{
  "name": "pdw-firestore-plugin",
  "version": "0.0.1",
  "type": "module",
  "main": "/firestore.js",
  "types": "/firestore.d.ts",
  "license": "MIT",
  "files": [
    "/out/firestore.js",
    "/out/firestore.d.ts",
    "/out/firestore.js.map"
  ],
  "description": "A plugin for the PDW Package for working with Firestore",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "firebase": "^10.3.1",
    "pdw": "^0.0.13",
    "temporal-polyfill": "^0.1.1"
  }
}
